<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Open Source Project</author>
 <class>GreettingScreen</class>
 <widget class="QMainWindow" name="GreettingScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>280</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="splashWdg">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="darkBG">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(46, 48, 59);
	color:rgb(220, 220, 220);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="appTitle">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>421</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Laksaman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(33, 188, 162);</string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;Alpha&lt;/strong&gt;Copy</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="openSourceLb">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>421</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Laksaman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(143, 66, 231);</string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;OPEN SOURCE&lt;/strong&gt; PROJECT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QProgressBar" name="devicesProgB">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>361</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
	background-color: rgb(100, 130, 200);
	color: rgb(230, 230, 230);
	border-style: none;
	border-radius: 10px;
	text-align: center;
}
QProgressBar::chunk{
	border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.0138249 rgba(0, 0, 0, 255), stop:0.0184332 rgba(143, 66, 231, 255), stop:0.976959 rgba(14, 218, 195, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
       </property>
       <property name="value">
        <number>36</number>
       </property>
      </widget>
      <widget class="QLabel" name="loadingDevicesLb">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>421</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(33, 188, 162);</string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;LOADING&lt;/strong&gt; DEVICES...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/logo/alphaletter.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="logo.qrc"/>
  <include location="Icons/alphaletter.qrc"/>
 </resources>
 <connections/>
</ui>
